{
  "name": "botdb",
  "version": "2.2.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "@NeganLucille",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "node-imgur": "^0.3.1",
    "node-telegram-bot-api": "^0.30.0",
    "pexels-api-wrapper": "^1.1.1",
    "tesseract.js": "^1.0.14",
    "weather-js": "2.0.0"
  }
}
