{
  "name": "Tecnonucleous_bot",
  "version": "2.0.0",
  "description": "Telegram Open Source Bot Nodejs",
  "main": "index.js",
  "keywords": [],
  "author": "Tecnonucleous",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Tecnonucleous/open-telegram-bot-nodejs.git"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "imgur": "^0.3.1",
    "node-telegram-bot-api": "^0.40.0",
    "weather-js": "2.0.0",
    "i18n": "0.8.3"
  }
}